#platform=x86, AMD64, or Intel EM64T
#version=DEVEL
# Firewall configuration
firewall --enabled --http --ssh --smtp --service=http,ssh,smtp,ssh
# Install OS instead of upgrade
install
# Use CDROM installation media
cdrom
repo --name="CentOS" --baseurl=cdrom:sr1 --cost=100
# Root password
rootpw --iscrypted $1$PxZrbpbH$3DmoZ/W2y9pA.2WXQ5/1e/
# System authorization information
auth  --useshadow  --passalgo=md5
# Use graphical install
graphical
# System keyboard
keyboard us
# System language
lang en_US
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# Installation logging level
logging --level=info
# Reboot after installation
reboot
# System timezone
timezone  Asia/Kolkata
# Network information
network  --bootproto=static --device=eth0 --onboot=on
# System bootloader configuration
bootloader --append="crashkernel=auto rhgb quiet" --location=mbr --driveorder="sda"
# Clear the Master Boot Record
zerombr
# Partition clearing information
clearpart --all  
# Disk partitioning information
part /boot --fstype="ext4" --size=500
part / --fstype="ext4" --grow --size=1
part swap --fstype="swap" --size=1024

repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

%packages
@base
@console-internet
@core
@debugging
@directory-client
@hardware-monitoring
@java-platform
@large-systems
@network-file-system-client
@performance
@perl-runtime
@server-platform
@server-policy
@workstation-policy
pax
oddjob
sgpio
device-mapper-persistent-data
samba-winbind
certmonger
pam_krb5
krb5-workstation
perl-DBD-SQLite
%end

%post
if [ -f /boot/grub/menu.lst -a ! -h /boot/grub/menu.lst ]; then cp /boot/grub/menu.lst /boot/grub/menu.lst.bak && sed -i 's/ rhgb//' /boot/grub/menu.lst; fi
if [ -f /boot/grub/grub.conf -a ! -h /boot/grub/grub.conf ]; then cp /boot/grub/grub.conf /boot/grub/grub.conf.bak && sed -i 's/ rhgb//' /boot/grub/grub.conf; fi
if [ -f /boot/grub2/grub.conf -a ! -h /boot/grub2/grub.conf ]; then cp /boot/grub2/grub.conf /boot/grub2/grub.conf.bak && sed -i 's/ rhgb//' /boot/grub2/grub.conf; fi
if [ -f /etc/rc.d/rc.local ]; then cp /etc/rc.d/rc.local /etc/rc.d/rc.local.backup; fi
cat >>/etc/rc.d/rc.local <<EOF
#!/bin/bash
echo
echo "Installing VMware Tools, please wait..."
if [ -x /usr/sbin/getenforce ]; then oldenforce=\$(/usr/sbin/getenforce); /usr/sbin/setenforce permissive || true; fi
mkdir -p /tmp/vmware-toolsmnt0
for i in hda sr0 scd0; do mount -t iso9660 /dev/\$i /tmp/vmware-toolsmnt0 && break; done
cp -a /tmp/vmware-toolsmnt0 /opt/vmware-tools-installer
chmod 755 /opt/vmware-tools-installer
cd /opt/vmware-tools-installer
mv upgra32 vmware-tools-upgrader-32
mv upgra64 vmware-tools-upgrader-64
mv upgrade.sh run_upgrader.sh
chmod +x /opt/vmware-tools-installer/*upgr*
umount /tmp/vmware-toolsmnt0
rmdir /tmp/vmware-toolsmnt0
if [ -x /usr/bin/rhgb-client ]; then /usr/bin/rhgb-client --quit; fi
cd /opt/vmware-tools-installer
for s in sr0 sr1; do eject -s /dev/\$s; done
./run_upgrader.sh
if [ -f /etc/rc.d/rc.local.backup ]; then mv /etc/rc.d/rc.local.backup /etc/rc.d/rc.local; else rm -f /etc/rc.d/rc.local; fi
rm -rf /opt/vmware-tools-installer
sed -i 's/3:initdefault/5:initdefault/' /etc/inittab
if [ -f /boot/grub/menu.lst.bak ]; then mv /boot/grub/menu.lst.bak /boot/grub/menu.lst; fi
if [ -f /boot/grub/grub.conf.bak ]; then mv /boot/grub/grub.conf.bak /boot/grub/grub.conf; fi
if [ -f /boot/grub2/grub.conf.bak ]; then mv /boot/grub2/grub.conf.bak /boot/grub2/grub.conf; fi
if [ -x /usr/sbin/getenforce ]; then /usr/sbin/setenforce \$oldenforce || true; fi
if [ -x /bin/systemd ]; then systemctl restart prefdm.service; else telinit 5; fi
EOF
chmod 755 /etc/rc.d/rc.local
if [ -x /bin/systemd ]; then systemctl enable rc-local.service; fi
echo "*****Disabling IPTabled (v4 and v6)*****"
/sbin/iptables -F > /dev/nulll 2>&1
/sbin/service iptables stop > /dev/null 2>&1
/sbin/chkconfig iptables off > /dev/null 2>&1
/sbin/chkconfig ip6tables off > /dev/null 2>&1
/sbin/service ip6tables stop > /dev/null 2>&1

echo "*****Disabling NetworkManager*****"
/sbin/service NetworkManager stop > /dev/null 2>&1
/sbin/chkconfig NetworkManager off > /dev/null 2>&1

echo "*****Desabling SELinux*****"
/usr/sbin/setenforce 0 > /dev/null 2>&1
/bin/sed -i 's/SELINUX=enforcing/SELINUX=disabled/g' /etc/sysconfig/selinux > /dev/null 2>&1

echo "*****Creating "opsadm" group and user*****"
/usr/sbin/groupadd -g 2001 opsadm > /dev/null 2>&1
/usr/sbin/useradd -u 2001 -c "Operations Team" -g 2001 -m -s /bin/bash opsadm > /dev/null 2>&1

echo "*****Copy SSH Public key*****"
/bin/mkdir /home/opsadm/.ssh/ > /dev/nulll 2>&1
/bin/chmod 700 /home/opsadm/.ssh/ > /dev/nulll 2>&1
/bin/chown opsadm.opsadm /home/opsadm/.ssh/ > /dev/nulll 2>&1
/usr/bin/wget -P /home/opsadm/.ssh/ http://192.168.0.1:8080/config/authorized_keys > /dev/null 2>&1
/bin/chmod 644 /home/opsadm/.ssh/authorized_keys > /dev/nulll 2>&1
/bin/chown opsadm.opsadm /home/opsadm/.ssh/authorized_keys > /dev/nulll 2>&1

echo "*****Create Yum rep config*****"
/bin/mkdir -p /etc/yum.repos.d/bak > /dev/nulll 2<&1
/bin/mv /etc/yum.repos.d/*.repo /etc/yum.repos.d/bak/ > /dev/nulll 2<&1
/usr/bin/wget -P /etc/yum.repos.d/ http://192.168.0.1:8080/config/CentOS-Base.repo > /dev/null 2>&1
/bin/chmod 644 /etc/yum.repos.d/CentOS-Base.repo > /dev/null 2>&1

echo "*****Download Sudoers file*****"
/usr/bin/wget -P /var/tmp/ http://192.168.0.1:8080/config/sudoers > /dev/null 2>&1
/bin/cp -f /var/tmp/sudoers /etc/sudoers

echo "*****Copy SSHD configuaration*****"
/usr/bin/wget -P /var/tmp/ http://192.168.0.1:8080/config/sshd_config > /dev/null 2>&1
/bin/cp -f /var/tmp/sshd_config /etc/ssh/sshd_config

echo "*****Copy Resolv.conf*****"
/usr/bin/wget -P /var/tmp/ http://192.168.0.1:8080/config/resolv.conf > /dev/null 2>&1
/bin/cp -f /var/tmp/resolv.conf /etc/resolv.conf > /dev/null 2>&1
%end
