options {
	    #listen-on port 53 { 192.168.0.100; };
        listen-on-v6 port 53 { ::1; };
        directory	"/var/named";
        dump-file	"/var/named/data/cache_dump.db";
        statistics-file "/var/named/data/named_stats.txt";
        memstatistics-file "/var/named/data/named_mem_stats.txt";
		allow-query { any; };
        allow-transfer     { localhost; };
        recursion yes;

        dnssec-enable yes;
        dnssec-validation yes;
        dnssec-lookaside auto;

        /* Path to ISC DLV key */
        bindkeys-file "/etc/named.iscdlv.key";

        managed-keys-directory "/var/named/dynamic";
};

        zone "shrilab.com" IN {
                type master;
                file "/var/named/shrilab.com.zone";
                allow-update { none; };
};

	zone "0.168.192.in-addr.arpa" {
		type master;
		file "/var/named/0.168.192.in-addr.arpa.zone";
		allow-update { none; };
};
