# Ensure that Apache listens on port 80
<VirtualHost 192.168.0.1:80>
    DocumentRoot "/var/www/html/config"
    ServerName config.shrilab.com
    ServerAlias config
    ErrorLog /var/log/httpd/config_error.log
    CustomLog /var/log/httpd/configo_access.log common
<Directory /var/www/html/config>
    Options Indexes FollowSymLinks
</Directory>
</VirtualHost>
