# Ensure that Apache listens on port 80
<VirtualHost 192.168.0.1:80>
    DocumentRoot "/var/www/html"
    ServerName ops.shrilab.com
    ServerAlias ops
    ErrorLog /var/log/httpd/ops_error.log
    CustomLog /var/log/httpd/ops_access.log common
<Directory /var/www/html/>
    Options Indexes FollowSymLinks
</Directory>
</VirtualHost>
